# apphealty

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tenilodev/healthyfinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbkes.backup.db  dbkes.db
app/src/main/java/com/tenilodev/healthyfinder/: AboutActivity.java  App.java  AppConfig.java  BaseActivity.java  DetailsActivity.java  FavoriteActivity.java  KategoriDokter.java  ListActivity.java  ListDokterActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  PickLocationActivity.java  PositionActivity.java  Pref.java  RVAdapter.java  RouteActivity.java  SearchResultActivity.java  SplashActivity.java
app/src/main/java/com/tenilodev/healthyfinder/model/: Kategori.java  Koordinat.java  Node.java  NodeX.java  Place.java  SubKategori.java  Tempat.java
app/src/main/java/com/tenilodev/healthyfinder/utils/: DbUtil.java  GeoUtil.java  Hipsters.java  MyLocation.java
app/src/main/res/drawable/: actionbar_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_kategori_dokter.xml  activity_list.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_pick_location.xml  activity_position.xml  activity_route.xml  activity_search_result.xml  activity_splash.xml  card_view.xml  toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_details.xml  menu_kategori_dokter.xml  menu_list.xml  menu_main.xml  menu_pick.xml  menu_position.xml  menu_search_result.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_key.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
manual/: build.gradle  (+1 more)
(+19 files in other folders)
