<RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context="com.tenilodev.healthyfinder.RouteActivity"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>

        <include
                android:id="@+id/toolbar_include"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar"/>
    </FrameLayout>

    <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbar_gradient"
            android:padding="20dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jarak 1.4 km"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/textViewDistance"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="waktu tempuh 15 menit"
            android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/textViewWaktu"/>
    </LinearLayout>


</RelativeLayout>